<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = scr, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styeles.css">
    <title>Document</title>
</head>
<body>
   <header id="exemplo" >
    não confie no cara roxo
   </header>

<main>
    <h2> minha pagina de exercios</h2>
</main>

   <footer id="rodape" >
    todos direitos reservados - Nathalia M Correa
   </footer>
<script src="./script/exemplo.js"></script>
</body>
</html>